person:
  fullname: Meikel Philipp
  title: Software Engineer / Programmer
  description: I'm a trained and certified programmer from Germany currently working for 4ACES Tech GmbH. I program extensively in .NET (Framework/Core) in C#. I focus on Unity3D related projects especially performance optimization and architecture. I also have good knowledge of web applications in ASP. Additionally I'm a passionate gamer.
labels:
  professionalSkills: Commercial skills
  hobbySkills: Non-commercial skills
  professionalProjects: Commercial projects
  hobbyProjects: Non-commercial projects
  today: Today
  projects: Projects
  skills: Skills
  generalSkills: Common skills
  unitySkills: Unity specific skills
roles:
  systemAnalyst: Software Engineer
  apprentice: Apprentice (Programmer)
  gameProgrammer: Game Programmer
  leadDeveloper: Lead Developer
jobs:
  neos1: Development of a simulation application in Unity3D for an automotive company
  neos2: Integrating a React application in a legacy MVC5 application
  4aces1: Integrating a React application in a legacy MVC5 application
  velian1: Development of an enterprise tailored issue tracker
  velian2: Maintenance of an custom enterprise issue tracker
  velian3: Development of an Excel-like software for a customer
  kryo: Development of a video game skeleton (Operation Kryo)
  ohg: Development of a video game in one week (Project 23)
  ggj2019: Development of a "Home Defense" game
  ggj2020: Development of "Phone Repair Simulator"